<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        app:mwhCloseColor="@color/Corn_Yellow"
        app:mwhStartColor="@color/Gold"
        app:mwhWaveHeight="60dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/Theme.SSIS.PopupOverlay" />

    <LinearLayout
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginTop="60dp"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/Gold"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_title"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/displaySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:layout_marginStart="30dp"
                android:text="Display options"
                android:textStyle="bold"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/darkModeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/displaySettings"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/darkModeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:padding="10dp"
                        android:text="Dark mode"
                        android:drawableLeft="@drawable/brightness_4"
                        android:drawablePadding="8dp"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/graph_hamburger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dots_horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/languageSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/darkModeCard"
                android:text="Language options"
                android:textStyle="bold"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/languageCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/languageSettings"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/languageText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:padding="10dp"
                        android:text="Change language"
                        android:drawableLeft="@drawable/translate"
                        android:drawablePadding="8dp"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/languageHamburger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dots_horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/resetSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/languageCard"
                android:text="Reset options"
                android:textStyle="bold"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/resetServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resetSettings"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/serverText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:padding="10dp"
                        android:text="Reset server options"
                        android:drawableLeft="@drawable/ic_baseline_lock_reset_24"
                        android:drawablePadding="8dp"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/resetTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resetServer"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:padding="10dp"
                        android:text="Reset device timers"
                        android:drawableLeft="@drawable/ic_baseline_lock_reset_24"
                        android:drawablePadding="8dp"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eraseData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resetTimer"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/eraseText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:padding="10dp"
                        android:text="Erase all data"
                        android:drawableLeft="@drawable/ic_baseline_lock_reset_24"
                        android:drawablePadding="8dp"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/blank_card"
                android:layout_width="match_parent"
                android:layout_below="@id/eraseData"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="0"
                app:cardElevation="0dp"/>


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>